spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc\:h2\:file\:D\:\\data\\testdb
#jdbc\:hsqldb\:file\:D\:\\data\\testdb2
#jdbc\:hsqldb\:hsql\://localhost/testdb2
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
  #org.hsqldb.jdbcDriver
spring.h2.console.enabled=true