spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.h2.db.path = D\:\\data\\testdb
spring.datasource.url = jdbc\:h2\:file\:${spring.h2.db.path}
#jdbc\:h2\:file\:D\:\\data\\testdb2
#jdbc\:h2\:hsql\://localhost/testdb2
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
  #org.h2.jdbcDriver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.settings.trace=true
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql